{
  "devDependencies": {
    "coffee-script": "*",
    "gulp": "*",
    "gulp-autoprefixer": "*",
    "gulp-file-include": "*",
    "gulp-inline-css": "*",
    "gulp-jade": "*",
    "gulp-notify": "*",
    "gulp-rename": "*",
    "gulp-ruby-sass": "*",
    "gulp-util": "*",
    "gulp-zip": "^2.0.1",
    "jade": "*"
  },
  "dependencies": {
    "browser-sync": "*",
    "connect-modrewrite": "*",
    "gulp-watch": "*"
  }
}
